{
  "name": "w3js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:config": "jest tests/config.test.js",
    "test:custom:urls": "jest tests/custom.url.test.js",
    "test:apikey": "jest tests/api.key.test.js",
    "test:url": "jest tests/urlhandler.test.js",
    "accounts:transaction:history:mainnet": "mocha rest-api/integration.tests/account.history.mainnet.js",
    "test:hedera:rest:api": "mocha rest-api/integration.tests/rest.api.test.js",
    "test:hedera:rest:api:contracts": "mocha rest-api/integration.tests/rest.api.contracts.test.js",
    "test:hedera:jsonrpc:testnet:contract:all": "jest json-rpc-relay/integration.tests/contracts/testnet/*",
    "test:hedera:jsonrpc:testnet:contract:deploy": "jest json-rpc-relay/integration.tests/contracts/testnet/deploy.contract.test.js",
    "test:hedera:hedera:jsonrpc:testnet:contract:call": "jest json-rpc-relay/integration.tests/contracts/testnet/call.contract.test.js",
    "test:jsonrpc:testnet:contract:write": "jest json-rpc-relay/integration.tests/contracts/testnet/write.contract.test.js",
    "test:hedera:jsonrpc:mainnet:contract:deploy": "jest json-rpc-relay/integration.tests/contracts/mainnet/deploy.contract.mainnet.test.js",
    "test:hedera:jsonrpc:mainnet:contract:call": "jest json-rpc-relay/integration.tests/contracts/mainnet/call.contract.mainnet.test.js",
    "test:hedera:jsonrpc:mainnet:contract:write": "jest json-rpc-relay/integration.tests/contracts/mainnet/write.contract.mainnet.test.js",
    "test:hedera:jsonrpc:read": "jest json-rpc-relay/integration.tests/mirror.node/*",
    "test:hedera:graphql:api": "mocha graphql/integration.test/graphql.test.js",
    "test:wt:connect": "jest --runInBand watchtower/integration.tests/connect.test.js",
    "test:hedera:wt:topics": "jest --runInBand watchtower/integration.tests/subscribe.topic.test.js",
    "test:hedera:wt:balance": "jest --runInBand watchtower/integration.tests/subscribe.balance.test.js",
    "test:hedera:wt:subscriptionlimit": "jest --runInBand watchtower/integration.tests/subscription.limit.test.js",
    "test:hedera:wt:event": "jest --runInBand watchtower/integration.tests/subscribe.event.test.js",
    "test:hedera:wt:all": "jest --runInBand watchtower/integration.tests/*",
    "test:polygon:jsonrpc:read": "jest --runInBand json-rpc-relay/polygon/*",
    "test:hedera:slow:query": "jest --runInBand rest-api/integration.tests/rest.slow.queries.test.js",
    "test:hedera:api:events:create": "jest --runInBand arkhia.api/integration.tests/events/events.create.api.test.js",
    "test:hedera:api:events:read": "jest --runInBand arkhia.api/integration.tests/events/events.read.api.test.js",
    "test:hedera:api:events:toggle": "jest --runInBand arkhia.api/integration.tests/events/events.toggle.api.test.js",
    "test:hedera:api:events:update:abi": "jest --runInBand arkhia.api/integration.tests/events/events.update.abi.api.test.js",
    "test:hedera:api:events:update:events": "jest --runInBand arkhia.api/integration.tests/events/events.update.events.api.test.js",
    "test:hedera:api:events:delete": "jest --runInBand arkhia.api/integration.tests/events/events.delete.api.test.js",
    "test:hedera:api:status:read": "jest --runInBand arkhia.api/integration.tests/status.api.test.js",
    "test:hedera:api:token:all": "jest --runInBand arkhia.api/integration.tests/token/token.api.test.js",
    "test:hedera:api:analytics:accounts": "jest --runInBand arkhia.api/integration.tests/analytics/accounts.api.test.js",
    "test:hedera:subgraph:api": "jest --runInBand graphql/integration.test/subgraph.test.js",
    "test:hedera:grpc": "node grpc/grpc.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/traverse": "^7.24.6",
    "@hashgraph/sdk": "^2.19.2",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "axios": "^1.3.3",
    "dotenv": "^16.0.3",
    "dotenv-array": "^0.0.5",
    "ethers": "^5.7.2",
    "flat": "^6.0.1",
    "fs": "^0.0.1-security",
    "get-func-name": "^3.0.0",
    "hardhat": "^2.12.6",
    "node-libcurl": "^4.0.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "socket.io-parser": "^4.2.4",
    "solc": "^0.8.19",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "jest": "^29.4.1",
    "mocha": "^10.0.0"
  }
}
